{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "5d4f752e-1fac-c54a-3436-2da30744e405",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.spring_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:162674748533:cluster/spring_cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:162674748533:cluster/spring_cluster",
                            "id": "arn:aws:ecs:us-east-1:162674748533:cluster/spring_cluster",
                            "name": "spring_cluster",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
